<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="#FF9BAA"
    android:foregroundTint="#FF9BAA"
    android:background="@color/purple">


    <TextView
        android:id="@+id/tvMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Утро"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAddMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить продукт"
        android:backgroundTint="#F86464"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvMorningCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калории за утро: 0"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/morningListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обед"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAddLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить продукт"
        android:backgroundTint="#F86464"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvLunchCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калории за обед: 0"
        android:textSize="16sp"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/lunchListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/tvEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вечер"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAddEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить продукт"
        android:backgroundTint="#F86464"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvEveningCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калории за вечер: 0"
        android:textSize="16sp"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/eveningListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сбросить калории"
        android:backgroundTint="#F86464"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>
</LinearLayout>
